<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>Editor de Texto</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict/>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Nome do BD?</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Perguntar por Texto</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancelar</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>Nome do BD?</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>InputUUID</key>
				<string>FED25A14-7518-4511-A88F-F6D37FF52895</string>
				<key>Keywords</key>
				<array>
					<string>Texto</string>
					<string>Perguntar</string>
					<string>Avisar</string>
				</array>
				<key>OutputUUID</key>
				<string>71FC0CFD-2133-43D7-BCB2-103004061FD9</string>
				<key>UUID</key>
				<string>3D9737A0-E6EC-47D4-A39F-CCEFE2F6BC0B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancelar</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:953.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/pt.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>30B88A09-00A9-4AC4-ABDF-1CDA1A6D2F3A</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Obter o Valor da Variável</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>30B88A09-00A9-4AC4-ABDF-1CDA1A6D2F3A</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>E1C8003A-238A-4AAF-B2C7-6775216A3EF4</string>
				<key>Keywords</key>
				<array>
					<string>Variável</string>
					<string>vinculação</string>
					<string>Entrada</string>
					<string>Saída</string>
					<string>Armazenamento</string>
				</array>
				<key>OutputUUID</key>
				<string>CA60BF97-5A09-466E-9624-FF9D52E9EE58</string>
				<key>UUID</key>
				<string>138DC5AA-5079-420C-9C1C-57D84E6B7198</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:771.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>Editor de Texto</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict/>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Quantos rostos?</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Perguntar por Texto</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Cancelar</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>Quantos rostos?</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>InputUUID</key>
				<string>8D0ACF3D-2193-4EB6-8800-9BD5963D4A6F</string>
				<key>Keywords</key>
				<array>
					<string>Texto</string>
					<string>Perguntar</string>
					<string>Avisar</string>
				</array>
				<key>OutputUUID</key>
				<string>22CCCAE8-4991-46F8-91E4-B9D47C323350</string>
				<key>UUID</key>
				<string>BC1506D4-C17C-4925-84CA-B3C95C943ECB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Cancelar</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:668.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/pt.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>DEF9D697-91FE-4927-9437-967C34058902</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Obter o Valor da Variável</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>DEF9D697-91FE-4927-9437-967C34058902</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>3A7F1EF7-275B-4946-83EC-C47FFABAFF82</string>
				<key>Keywords</key>
				<array>
					<string>Variável</string>
					<string>vinculação</string>
					<string>Entrada</string>
					<string>Saída</string>
					<string>Armazenamento</string>
				</array>
				<key>OutputUUID</key>
				<string>F7389CFB-C25C-4711-A13F-FF6579405505</string>
				<key>UUID</key>
				<string>0BE74944-B35A-481F-8A42-B53722CF4F21</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:486.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Executar Script de Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/python

import cv2, os
import numpy as np
import sys
import matplotlib.pyplot as pyplot

# Utilizando Haar Cascade do OpenCV para detectar as faces.
cascadePath = "haarcascade_frontalface_default.xml"
faceCascade = cv2.CascadeClassifier(cascadePath)

# Utilizaremos para criar o modelo da face que queremos reconhecer o
#  LBPH Face Recognizer
recognizer = cv2.createLBPHFaceRecognizer()


# Validacao do formato da imagem aceita; eh valido png,jpeg,jpg.
def is_valid_image(image_name):
    if (image_name.endswith('.jpg') or image_name.endswith('.jpeg') or image_name.endswith('.png')):
        return True
    return False


def get_images_and_labels(path):
    image_paths = [os.path.join(path, f) for f in os.listdir(path) if not 'test' in f and is_valid_image(f)]
    # conjunto com as faces extraidas
    images = []
    # rotulo da imagem
    labels = []
    for image_path in image_paths:
        print image_path
        # Ler a imagem.
        imagem_de_entrada = cv2.imread(image_path)
        # Converter a imagem para tons de cinza
        imagem_tons_de_cinza = cv2.cvtColor(imagem_de_entrada, cv2.COLOR_BGR2GRAY)
        # Criando um Numpy Array
        imagem_arrayNumPY = np.array(imagem_tons_de_cinza, 'uint8')
        # Obtendo o rotulo da imagem, ID
        nbr = int(os.path.split(image_path)[1].split(".")[1])
        # Detectar a face na Imagem.
        faces = faceCascade.detectMultiScale(
            imagem_arrayNumPY,
            scaleFactor=1.1,
            minNeighbors=5,
            minSize=(30, 30),
            flags=cv2.cv.CV_HAAR_SCALE_IMAGE)
        # Se alguma face for encontrada, adicionar a face para Face e o rotulo(id) para o rotulo)
        for (x, y, w, h) in faces:
            images.append(imagem_arrayNumPY[y: y + h, x: x + w])
            labels.append(nbr)
            # cv2.imshow("Adding faces to traning set...", image[y: y + h, x: x + w])
            cv2.waitKey(50)
    return images, labels


# Caminho do computador para o conjunto de treinamento
training_set = sys.argv[1]
rostos_previamente_verificados = sys.argv[2]

images, labels = get_images_and_labels(training_set)
cv2.destroyAllWindows()

# Realizar o treinamento baseado no conjunto de imagens fornecidas.
recognizer.train(images, np.array(labels))

path = './bdtest'
image_paths = [os.path.join(path, f) for f in os.listdir(path)]
faces_corretamente_reconhecidas = 0
faces_Incorretamente_reconhecidas = 0
for image_path in image_paths:
    face_a_ser_reconhecida = cv2.imread(image_path)
    face_a_ser_reconhecida_tons_cinza = cv2.cvtColor(face_a_ser_reconhecida, cv2.COLOR_BGR2GRAY)
    face_a_ser_reconhecida_numPyArray = np.array(face_a_ser_reconhecida_tons_cinza, 'uint8')
    faces = faceCascade.detectMultiScale(face_a_ser_reconhecida_numPyArray,
                                         scaleFactor=1.1,
                                         minNeighbors=5,
                                         minSize=(30, 30),
                                         flags=cv2.cv.CV_HAAR_SCALE_IMAGE)
    for (x, y, w, h) in faces:
        nbr_predicted2, conf = recognizer.predict(face_a_ser_reconhecida_numPyArray[y: y + h, x: x + w])
        nbr_actual = int(os.path.split(image_path)[1].split(".")[1])
        # threshold = 100
        if nbr_actual == nbr_predicted2 and conf &lt;= 90:
            true_confidence = 100 - conf;
            print "{} eh corretamente reconhecido com nivel de confianca {}".format(nbr_actual, true_confidence)
            cv2.rectangle(face_a_ser_reconhecida, (x, y), (x + w, y + h), (0, 255, 0), 2)
            faces_corretamente_reconhecidas += 1
            cv2.imshow("Face reconhecida", face_a_ser_reconhecida)
        elif nbr_actual != nbr_predicted2 and conf &lt;= 10:
            print "{} eh incorretamente reconhecido como {} com nivel de confianca {}".format(nbr_actual,
                                                                                              nbr_predicted2,
                                                                                              100 - conf)
            faces_Incorretamente_reconhecidas += 1
            cv2.rectangle(face_a_ser_reconhecida, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.imshow("Face incorretamente reconhecida", face_a_ser_reconhecida)
        cv2.waitKey(1000)
print "--X--X--X--X--X--X--X--X--X--X--"
print "Acerto(s): {}\nErro(s) ou (falso positivo): {}".format(faces_corretamente_reconhecidas,
                                                              faces_Incorretamente_reconhecidas)
print "Rostos nao reconhecidos e que eram pra ser ou (falso negativo): {}".format(
    int(rostos_previamente_verificados) - faces_corretamente_reconhecidas)
fscore = 0
if ((faces_Incorretamente_reconhecidas + faces_corretamente_reconhecidas) &gt; 0):
    print "Precisao: {}".format(
        (faces_corretamente_reconhecidas+0.0) / (faces_corretamente_reconhecidas + faces_Incorretamente_reconhecidas))

    fscore = (2.0 * faces_corretamente_reconhecidas) / (
    2 * faces_corretamente_reconhecidas + faces_Incorretamente_reconhecidas + (
    float(rostos_previamente_verificados) - faces_corretamente_reconhecidas))
    print "F1 SCORE: {}".format(fscore)

log_path = os.path.join(training_set, training_set + "_log.txt")
log = open(log_path, "w")
log.write("acertos\n" + str(faces_corretamente_reconhecidas))
log.write("\nerros\n" + str(faces_Incorretamente_reconhecidas))
log.close()

x_list = [fscore]
label_list = ["F1 Score"]
pyplot.subplot(2, 1, 1)

pyplot.axis("equal")
pyplot.pie(
    x_list,
    labels=label_list,
    autopct="%1.1f%%"
)
pyplot.title("Visao Geral")
y = [faces_corretamente_reconhecidas, faces_Incorretamente_reconhecidas,
          int(rostos_previamente_verificados) - faces_corretamente_reconhecidas]
N = len(y)
x = range(N)
width = 1/1.5
pyplot.subplot(2, 1, 2)

pyplot.bar(x, y, width, color="blue",align='center')
pyplot.xticks(x,["Acertos","Falsos Positivos","Falsos Negativos"])
pyplot.show()
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8ACF2166-BC1F-44BD-8761-BB8D882BAAA0</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Executar</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>06FC963A-B784-4DDD-922E-5D595C820883</string>
				<key>UUID</key>
				<string>8730CFD4-6022-47B3-A0A9-B536E9ECD07C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:383.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pt.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1C654B54-935C-4BC6-90EA-2748F380A43C</key>
		<dict>
			<key>from</key>
			<string>138DC5AA-5079-420C-9C1C-57D84E6B7198 - 138DC5AA-5079-420C-9C1C-57D84E6B7198</string>
			<key>to</key>
			<string>BC1506D4-C17C-4925-84CA-B3C95C943ECB - BC1506D4-C17C-4925-84CA-B3C95C943ECB</string>
		</dict>
		<key>631DEB17-4B69-4F2D-9D41-591A313CB6ED</key>
		<dict>
			<key>from</key>
			<string>0BE74944-B35A-481F-8A42-B53722CF4F21 - 0BE74944-B35A-481F-8A42-B53722CF4F21</string>
			<key>to</key>
			<string>8730CFD4-6022-47B3-A0A9-B536E9ECD07C - 8730CFD4-6022-47B3-A0A9-B536E9ECD07C</string>
		</dict>
		<key>ECEF6963-3603-4B70-B7EC-4C0913D4686A</key>
		<dict>
			<key>from</key>
			<string>BC1506D4-C17C-4925-84CA-B3C95C943ECB - BC1506D4-C17C-4925-84CA-B3C95C943ECB</string>
			<key>to</key>
			<string>0BE74944-B35A-481F-8A42-B53722CF4F21 - 0BE74944-B35A-481F-8A42-B53722CF4F21</string>
		</dict>
		<key>FE96F3AA-9227-49A9-A8CE-4F168F5B0A6D</key>
		<dict>
			<key>from</key>
			<string>3D9737A0-E6EC-47D4-A39F-CCEFE2F6BC0B - 3D9737A0-E6EC-47D4-A39F-CCEFE2F6BC0B</string>
			<key>to</key>
			<string>138DC5AA-5079-420C-9C1C-57D84E6B7198 - 138DC5AA-5079-420C-9C1C-57D84E6B7198</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>DEF9D697-91FE-4927-9437-967C34058902</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Texto</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>30B88A09-00A9-4AC4-ABDF-1CDA1A6D2F3A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Texto 1</string>
			<key>value</key>
			<string>Text</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
